spring.application.name=LicenseManagement
spring.datasource.url=jdbc:mysql://localhost:3306/license?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamilnilag@gmail.com
spring.mail.password=ilojvtdbcdptmkip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

